# ZetList

./: ZetList.sln
ZetList/ZetList/: App.xaml  App.xaml.cs  Constants.cs  IFileHelper.cs  ZetList.csproj
ZetList/ZetList.Android/: FileHelper.cs  MainActivity.cs  ZetList.Android.csproj
ZetList/ZetList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZetList/ZetList.Android/Resources/: Resource.designer.cs
ZetList/ZetList.Android/Resources/values/: Strings.xml
ZetList/ZetList.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  ZetList.iOS.csproj
ZetList/ZetList.iOS/Properties/: AssemblyInfo.cs
ZetList/ZetList/Data/: 20180412130523_InitialCreate.Designer.cs  20180412131005_Documents_NameAndFilePath.Designer.cs  20180412131005_Documents_NameAndFilePath.cs  20180412141408_Documents_Info2.Designer.cs  20180412141408_Documents_Info2.cs  ZetListDatabase.cs  ZetListDatabaseModelSnapshot.cs
ZetList/ZetList/Models/: Document.cs  DropboxItem.cs  Item.cs  MusicDocument.cs
ZetList/ZetList/Services/: IDataStore.cs  MockDataStore.cs
ZetList/ZetList/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ZetList/ZetList/Views/: AboutPage.xaml  AboutPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  DropboxPage.xaml  DropboxPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicDocumentsPage.xaml  MusicDocumentsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ZetMigrations/: Document.cs  Program.cs  ZetListDatabase.cs  ZetMigrations.csproj
ZetMigrations/Migrations/: 20180412130523_InitialCreate.cs  20180412131005_Documents_NameAndFilePath.cs  20180412141408_Documents_Info2.cs
